Taller R en Sicología UV:
======================================================

A) Entrad todos a esta etherpad:             etherpad.wikimedia.org/p/curso_intro_R


B) Instalar R y RStudio

    b.1) Los que usen su portátil pero NO tengan instalado R y RStudio tenéis  que ir a esta dirección: https://rstudio.cloud/project/302220  . Allí os pedirán que entréis con una cuenta de google. Tendréis que recordar vuestra contraseña.



    b.2) Los que vayan a usar su propio ordenador y tengan instalado R y RStudio y aquellos que vayáis a usar los ordenadores del aula:


    1. Abrid RStudio

    2. Ejecutar estas dos instrucciones

           download.file(url = "https://github.com/perezp44/archivos_download/raw/master/taller_R_sociologia_UV.zip", destfile = "./taller_R_sociologia_UV.zip")

           unzip(zipfile = "./taller_R_sociologia_UV.zip")

       3. El tercer paso os lo explico de palabra


