Curso de introducción a R (4ed)
======================================================

Bienvenido al curso!! 

1. Los materiales del curso están en 3 sitios:

    - en aula virtual
    
    - en RCloud:  https://rstudio.cloud/project/344956
    
    - en Github: https://github.com/perezp44/archivos_download/raw/master/curso_intro_R_4ed.zip
    

2. Puedes descargarte los materiales ejecutando estas instrucciones en RStudio:

download.file(url = "https://github.com/perezp44/archivos_download/raw/master/curso_intro_R_4ed.zip", destfile = "./curso_intro_R_4ed.zip")
unzip(zipfile = "./curso_intro_R_4ed.zip")


3. Durante el curso usaremos esta etherpad:    https://etherpad.wikimedia.org/p/curso_intro_R


4. Es interesante que busquéis algún caso de utilización de R que os pueda interesar en: 

- R-weekly: https://rweekly.org/2018-24.html#get-   (y apuntarse al mail, recibirás uno a la semana)

- Rbloggers: https://www.r-bloggers.com/   


Nos vemos en el curso!!



R es divertido y fácil de aprender!!! Believe us!!